<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk+-3.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkStatusbar",None,2,None,None,None,None),
	(1,4,"GtkScrolledWindow",None,2,None,None,None,1),
	(1,5,"GtkListBox",None,4,None,None,None,-1),
	(1,6,"GtkBox",None,2,None,None,None,2),
	(1,7,"GtkBox",None,5,None,None,None,2),
	(1,9,"GtkProgressBar",None,6,None,None,None,1),
	(1,10,"GtkButton",None,6,None,None,None,2),
	(1,11,"GtkLabel",None,7,None,None,None,1),
	(1,12,"GtkBox",None,5,None,None,None,2),
	(1,13,"GtkLabel",None,12,None,None,None,1),
	(1,14,"GtkBox",None,5,None,None,None,2),
	(1,15,"GtkLabel",None,14,None,None,None,1),
	(1,16,"GtkBox",None,5,None,None,None,2),
	(1,17,"GtkLabel",None,16,None,None,None,1),
	(1,18,"GtkBox",None,5,None,None,None,2),
	(1,19,"GtkLabel",None,18,None,None,None,1),
	(1,20,"GtkBox",None,5,None,None,None,2),
	(1,21,"GtkLabel",None,20,None,None,None,1),
	(1,22,"GtkBox",None,5,None,None,None,2),
	(1,23,"GtkLabel",None,22,None,None,None,1),
	(1,24,"GtkBox",None,5,None,None,None,2),
	(1,25,"GtkLabel",None,24,None,None,None,1),
	(1,26,"GtkBox",None,5,None,None,None,2),
	(1,27,"GtkLabel",None,26,None,None,None,1),
	(1,28,"GtkBox",None,5,None,None,None,2),
	(1,29,"GtkLabel",None,28,None,None,None,1)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,4,"GtkScrolledWindow","kinetic-scrolling","False",None,None,None,None),
	(1,4,"GtkScrolledWindow","window-placement","bottom-left",None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None),
	(1,5,"GtkContainer","resize-mode","immediate",None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None),
	(1,6,"GtkWidget","valign","end",None,None,None,None),
	(1,7,"GtkWidget","valign","end",None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None),
	(1,10,"GtkButton","label","start",None,None,None,None),
	(1,10,"GtkWidget","halign","end",None,None,None,None),
	(1,10,"GtkWidget","valign","end",None,None,None,None),
	(1,11,"GtkLabel","label","test",None,None,None,None),
	(1,12,"GtkWidget","valign","end",None,None,None,None),
	(1,13,"GtkLabel","label","test",None,None,None,None),
	(1,14,"GtkWidget","valign","end",None,None,None,None),
	(1,15,"GtkLabel","label","test",None,None,None,None),
	(1,16,"GtkWidget","valign","end",None,None,None,None),
	(1,17,"GtkLabel","label","test",None,None,None,None),
	(1,18,"GtkWidget","valign","end",None,None,None,None),
	(1,19,"GtkLabel","label","test",None,None,None,None),
	(1,20,"GtkWidget","valign","end",None,None,None,None),
	(1,21,"GtkLabel","label","test",None,None,None,None),
	(1,22,"GtkWidget","valign","end",None,None,None,None),
	(1,23,"GtkLabel","label","test",None,None,None,None),
	(1,24,"GtkWidget","valign","end",None,None,None,None),
	(1,25,"GtkLabel","label","test",None,None,None,None),
	(1,26,"GtkWidget","valign","end",None,None,None,None),
	(1,27,"GtkLabel","label","test",None,None,None,None),
	(1,28,"GtkWidget","valign","end",None,None,None,None),
	(1,29,"GtkLabel","label","test",None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,2,6,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,6,9,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,6,10,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,12,13,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,16,17,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,18,19,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,20,21,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,22,23,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,24,25,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,26,27,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,28,29,"GtkBoxLayoutChild","position","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
